# onnxruntime

./: .flake8  run_ortmodule_mvp_custom.sh
cmake/: CMakeLists.txt  flake8.cmake  onnxruntime_flatbuffers.cmake  onnxruntime_framework.cmake  onnxruntime_java.cmake  winml_unittests.cmake
csharp/src/Microsoft.ML.OnnxRuntime/: SessionOptions.cs
csharp/test/Microsoft.ML.OnnxRuntime.Tests/: InferenceTest.cs
dockerfiles/: Dockerfile.training
docs/: Reduced_Operator_Kernel_build.md
include/onnxruntime/core/platform/: EigenNonBlockingThreadPool.h
include/onnxruntime/core/session/: onnxruntime_c_api.h
java/: build-android.gradle
onnxruntime/contrib_ops/cpu/: cpu_contrib_kernels.cc
onnxruntime/contrib_ops/cuda/: cuda_contrib_kernels.cc
onnxruntime/contrib_ops/cuda/math/: complex_mul_impl.cu
onnxruntime/core/common/: threadpool.cc
onnxruntime/core/flatbuffers/: create_python_bindings.py  read_ort_format_model_nodes.py
onnxruntime/core/flatbuffers/schema/: README.md  ort.py.fbs
onnxruntime/core/framework/: kernel_registry_manager.cc  kernel_registry_manager.h  sequential_executor.cc  session_state.cc
onnxruntime/core/graph/: graph_utils.cc  graph_utils.h
onnxruntime/core/optimizer/: graph_transformer_utils.cc
onnxruntime/core/providers/: op_kernel_type_control.h
onnxruntime/core/session/: custom_ops.cc  inference_session.cc  inference_session.h  onnxruntime_c_api.cc
onnxruntime/python/: onnxruntime_inference_collection.py  onnxruntime_pybind_state.cc
onnxruntime/test/optimizer/: graph_transform_test.cc
onnxruntime/test/shared_lib/: test_inference.cc  test_ort_format_models.cc  utils.cc
onnxruntime/test/testdata/: reduced_ops_via_config.readme.txt  required_ops.config  required_ops_and_types.config  required_ops_config.readme.txt
orttraining/orttraining/python/: orttraining_pybind_state.cc
tools/ci_build/: build.py  exclude_unused_ops.py  exclude_unused_ops_and_types.py  op_registration_utils.py
tools/python/: convert_onnx_models_to_ort.py  create_build_reduction_config.py  create_reduced_build_config.py
tools/python/util/: __init__.py  reduced_build_config_parser.py
winml/test/api/: LearningModelSessionAPITest.cpp
winml/test/model/: skip_model_tests.h
(+61 files in other folders)
